#哨兵模式基于前文的主从复制模式。哨兵的配置文件为sentinel.conf在文件中添加
sentinel monitor mymaster IP 6379 1       #mymaster定义一个master数据库的名称，后面是master的ip， port，1表示至少需要一个Sentinel进程同意才能将master判断为失效，如果不满足这个条件，则自动故障转移（failover）不会执行
sentinel auth-pass mymaster 123456               #master的密码
sentinel down-after-milliseconds mymaster 5000   #5s未回复PING，则认为master主观下线，默认为30s
sentinel parallel-syncs mymaster 2               #指定在执行故障转移时，最多可以有多少个slave实例在同步新的master实例，在slave实例较多的情况下这个数字越小，同步的时间越长，完成故障转移所需的时间就越长
sentinel failover-timeout mymaster 300000        #如果在该时间（ms）内未能完成故障转移操作，则认为故障转移失败，生产环境需要根据数据量设置该值
#一个哨兵可以监控多个master数据库，只需按上述配置添加多套
grep ^[^#] redis-6379-sentinel.conf  #配置一致 
port 26379
daemonize yes
pidfile "/var/run/redis-sentinel.pid"
logfile ""
dir "/tmp"
sentinel monitor mymaster 192.168.32.206 6379 2
sentinel down-after-milliseconds mymaster 30000
sentinel parallel-syncs mymaster 1
sentinel failover-timeout mymaster 180000
sentinel deny-scripts-reconfig yes
#启动：./redis-sentinel ../etc/redis-6379-sentinel.conf
#from: 
https://blog.csdn.net/weixin_42669785/article/details/107389024
https://blog.csdn.net/wqww_1/article/details/123840752

#test masterdown;slave Not master...
# Replication
role:slave
master_host:192.168.32.206
master_port:6379
master_link_status:down
master_last_io_seconds_ago:-1
master_sync_in_progress:0
slave_repl_offset:490
master_link_down_since_seconds:355
slave_priority:100
slave_read_only:1
connected_slaves:0
master_replid:7030f05e2b9ce2eea88efdf99923df4829df7508
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:490
second_repl_offset:-1
repl_backlog_active:1
repl_backlog_size:1048576
repl_backlog_first_byte_offset:1
repl_backlog_histlen:490
127.0.0.1:6379> keys *
1) "ip"
2) "site"
127.0.0.1:6379> set boot google-sre
(error) READONLY You can't write against a read only replica.

##sentinel
[root@k8s3 bin]# redis-cli -p 26379
127.0.0.1:26379> info sentinel
# Sentinel
sentinel_masters:1
sentinel_tilt:0
sentinel_running_scripts:0
sentinel_scripts_queue_length:0
sentinel_simulate_failure_flags:0
master0:name=mymaster,status=sdown,address=192.168.32.206:6379,slaves=0,sentinels=1
127.0.0.1:26379>
