#主从复制  在从的配置文件加入

#新版本
## replicaof <masterip> <masterport>
#replicaof xx.xx.xx.xx 6379

#老版本
#slaveof xx.xx.xx.xx 6379

#部署主从复制模式只需稍微调整slave的配置，在redis.conf中添加
replicaof xx.xx.xx.xx 6379 # master的ip，port
masterauth 123456 # master的密码
replica-serve-stale-data no # 如果slave无法与master同步，设置成slave不可读，方便监控脚本发现问题

#master操作keys
redis-cli 
127.0.0.1:6379> auth 123456
OK
127.0.0.1:6379> info replication

set site blog.jboost.cn
OK
127.0.0.1:6379> get site
"www.caodan.com"
127.0.0.1:6379> KEYS *
1) "site"
2) "ip"
127.0.0.1:6379> get site
"www.caodan.com"
127.0.0.1:6379> info replication
# Replication
role:master
connected_slaves:2
slave0:ip=192.168.32.207,port=6379,state=online,offset=56,lag=1
slave1:ip=192.168.32.207,port=6380,state=online,offset=56,lag=0
master_replid:207ee2e7ce752ec922663739c7d5d4c79bae684d
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:56
second_repl_offset:-1
repl_backlog_active:1
repl_backlog_size:1048576
repl_backlog_first_byte_offset:1
repl_backlog_histlen:56

#
