# 主从复制配置
#设置主服务器ID，这里的值自定义数字，建议为服务器ip最后一位
server-id=139
#启动MySql二进制日志系统
log-bin=/local/mysql-5.7.28/log/mysql-bin.log
#日志失效天数
expire_logs_days=10
#binlog大小
max_binlog_size=100M
#需要同步的数据库名，如果有多个数据库，可重复此参数，每个数据库一行
binlog_do_db=test_db
#不同步MySQL系统数据库
#binlog_ignore_db=mysql


主节点常用配置参数介绍
参数	描述
server-id=1	当前Mysql服务器标识
log-bin=mysql-bin	控制master的是否开启binlog记录功能
expire_logs_days=7	删除多少天之前的bin-log日志
binlog-do-db=task_db	指定数据库(举例 task_db库)的更新到二进制日志中
binlog-do-table=tb_user	指定表(tb_user)的更新到二进制日志中
binlog-do-table=mysql	指定不需要同步的数据库(举例 mysql库)
max_binlog_size	master的每个二进制日志文件的大小，默认1G、当日志文件到达1G会重新创建一个日志文件
log_slave_updates	此参数控制slave数据库是否把从master接受到的log并在本slave执行的内容记录到slave的二进制日志中，在级联复制环境中（包括双master环境），这个参数是必须的
原文链接：https://blog.csdn.net/yeming_666/article/details/106116163
#from https://www.cnblogs.com/rxysg/p/15687542.html
#https://blog.csdn.net/yeming_666/article/details/106116163
#https://blog.csdn.net/fupinghaohao/article/details/124931727
