Centos7-BOUND
==================
yum install -y epel-release
yum install -y ifenslave

modinfo bonding
modprobe --first-time bonding
lsmod|grep bonding    

修改modprobe相关设定文件
vim /etc/modprobe.d/bonding.conf
alias bond0 binding
options bond0 miimon=100 mode=0 


A
cat /etc/sysconfig/network-scripts/ifcfg-p3p1
DEVICE=p3p1
BOOTPROTO=none
ONBOOT=yes
MASTER=bond0
SLAVE=yes
IPV6INIT=no

B 
cat /etc/sysconfig/network-scripts/ifcfg-p3p2
DEVICE=p3p2
BOOTPROTO=none
ONBOOT=yes
MASTER=bond0
SLAVE=yes
IPV6INIT=no

bound0
TYPE=Ethernet
DEVICE=bond0
BOOTPROTO=static
ONBOOT=yes
IPADDR=25.63.60.1
NETMASK=255.255.255.128
GATEWAY=25.63.60.126
TYPE=Bond
BONDING_OPTS="downdelay=0 miimon=1 mode=802.3ad updelay=0 xmit_hash_policy=layer3+4"
#BONDING_OPTS="mode=0"
BONDING_MASTER=yes
PROXY_METHOD=yes
BROWSER_ONLY=no
PREFIX=27
DNS1=114.114.114.114
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=no
NAME=bond0
MTU="9050"


systemctl restart network



====================# centos7两张光卡p1p1,p2p1做bond0====================
#ifcfg-p1p1
NAME=p1p1
DEVICE=p1p1
BOOTPROTO=none
ONBOOT=yes
MASTER=bond0
SLAVE=yes
IPV6INIT=no

#ifcfg-p2p1
NAME=p2p1
DEVICE=p2p1
BOOTPROTO=none
ONBOOT=yes
MASTER=bond0
SLAVE=yes
IPV6INIT=no

#bond0
DEVICE=bond0
BOOTPROTO=static
ONBOOT=yes
IPADDR=172.19.108.1
NETMASK=255.255.255.128
GATEWAY=172.19.108.126
TYPE=Bond
BONDING_OPTS="downdelay=0 miimon=4 mode=802.3ad updelay=0 xmit_hash_policy=layer3+4"
#BONDING_OPTS="mode=0"
BONDING_MASTER=yes
PROXY_METHOD=yes
BROWSER_ONLY=no
DNS1=x.x.x.x
DNS2=x.x.x.x
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=no
NAME=bond0
MTU="9050"

